# fieldApp_3.0

./: local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/thaagam/field_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thaagam/field_app/: BaseActivity.kt  MainActivity.kt  NoQRActivity.kt  TakeVideoActivity.kt
app/src/main/java/com/thaagam/field_app/Camerautils/: CameraUtil.kt  CaptureImage.kt  QrCodeAnalyzer.kt
app/src/main/java/com/thaagam/field_app/Permissions/: PermissionHandler.kt
app/src/main/java/com/thaagam/field_app/Utilities/: AnimationUtil.kt  BlinkScreenUtil.kt  CommonUtil.kt  FileUtil.kt  FlashligntUtil.kt  PathHandler.kt  SoundUtil.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: action_bar_bg.xml  bars.xml  button_bg.xml  capture_btn.xml  capture_photo_take_video_btn.xml  counter_bg.xml  flash_off.xml  flash_on.xml  flash_toggle.xml  gallery_btn.xml  pause_btn.xml  play_pause_toggle.xml  qr_result_bg.xml  qr_tottie.xml  resume_btn.xml  start_record.xml  start_stop_toggle.xml  stop_record.xml  thaagam_logo.xml  tools_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_take_video.xml  camera_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thaagam/field_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
