<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/swipeRefreshLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

  <androidx.constraintlayout.widget.ConstraintLayout
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:fitsSystemWindows="true"
	  tools:context=".MainActivity">

	<androidx.camera.view.PreviewView
		android:id="@+id/cameraPreview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:backgroundTint="#AEA9A9"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp" />

	<LinearLayout
		android:id="@+id/linearLayout"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:orientation="vertical"
		tools:ignore="MissingConstraints">

	  <LinearLayout
		  android:layout_width="match_parent"
		  android:layout_height="0dp"
		  android:layout_weight="1.5"
		  android:paddingHorizontal="20dp"
		  android:paddingBottom="10dp">

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center">

		  <ImageButton
			  android:id="@+id/menu_btn"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:background="@drawable/bars" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="5"
			android:gravity="center_vertical"
			android:paddingLeft="10dp">

		  <ImageView
			  android:layout_width="30dp"
			  android:layout_height="40dp"
			  android:background="@drawable/thaagam_logo" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center">

		  <TextView
			  android:id="@+id/counter_txt"
			  android:layout_width="100dp"
			  android:layout_height="40dp"
			  android:background="@drawable/counter_bg"
			  android:gravity="center"
			  android:text="0"
			  android:textAlignment="center"
			  android:textColor="@color/background_white"
			  android:textSize="20sp" />
		</LinearLayout>
	  </LinearLayout>

	  <LinearLayout
		  android:layout_width="match_parent"
		  android:layout_height="0dp"
		  android:layout_weight="1"
		  android:gravity="center"
		  android:paddingHorizontal="20dp">

		<TextView
			android:id="@+id/qr_result_txt"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:background="@drawable/qr_result_bg"
			android:backgroundTint="@color/button_success"
			android:gravity="center"
			android:text="Hello world"
			android:textColor="@color/background_white"
			android:textSize="20sp"
			android:translationY="80dp" />
	  </LinearLayout>
	</LinearLayout>

	<ImageView
		android:id="@+id/qr_lottie"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/qr_tottie"
		app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
		app:layout_constraintEnd_toEndOf="@+id/cameraPreview"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/cameraPreview"
		app:layout_constraintVertical_bias="0.65"
		tools:ignore="MissingConstraints" />

	<LinearLayout
		android:id="@+id/linearLayout5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent">

	  <LinearLayout
		  android:layout_width="300dp"
		  android:layout_height="48dp"
		  android:background="@drawable/tools_bg"
		  android:baselineAligned="true"
		  android:gravity="center">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center">

		  <ToggleButton
			  android:id="@+id/flash"
			  android:layout_width="30dp"
			  android:layout_height="30dp"
			  android:background="@drawable/flash_toggle"
			  android:textOff=""
			  android:textOn="" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center">

		  <TextView
			  android:id="@+id/record_time"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:text="00:00"
			  android:textColor="#FFFFFF"
			  android:textSize="20sp"
			  android:textStyle="bold"
			  tools:ignore="MissingConstraints" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center">

		  <ToggleButton
			  android:id="@+id/toggleButtonMute"
			  android:layout_width="20dp"
			  android:layout_height="30dp"
			  android:textOff=""
			  android:textOn=""
			  tools:ignore="MissingConstraints" />
		</LinearLayout>
	  </LinearLayout>

	  <LinearLayout
		  android:layout_width="350dp"
		  android:layout_height="wrap_content"
		  android:layout_gravity="center"
		  android:gravity="center"
		  android:paddingTop="20dp"
		  android:paddingBottom="10dp">

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:visibility="visible">

		  <ToggleButton
			  android:id="@+id/pause_resume_toggle"
			  android:layout_width="50dp"
			  android:layout_height="50dp"
			  android:layout_alignParentBottom="true"
			  android:background="@drawable/play_pause_toggle"
			  android:textOff=""
			  android:textOn=""
			  android:visibility="visible"
			  tools:ignore="MissingConstraints" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/bg_take_video"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:padding="10dp"
			android:visibility="visible">

		  <ToggleButton
			  android:id="@+id/start_stop_toggle"
			  android:layout_width="75dp"
			  android:layout_height="75dp"
			  android:layout_alignParentBottom="true"
			  android:background="@drawable/start_stop_toggle"
			  android:textOff=""
			  android:textOn=""
			  tools:ignore="MissingConstraints" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:visibility="visible">

		  <ImageButton
			  android:id="@+id/capture_btn"
			  android:layout_width="50dp"
			  android:layout_height="50dp"
			  android:background="@drawable/capture_photo_take_video_btn"
			  android:contentDescription="btn_take_photo"
			  android:scaleType="fitCenter"
			  android:visibility="visible" />
		</LinearLayout>
	  </LinearLayout>

	  <TextView
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:text="User : N/A" />
	</LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


